# aspnetcore-tests-bug

./: HomeController.cs  UnitTest1.cs  XUnitTestProject1.csproj
